<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e432b333f21c4ed7af83db10f183f242" Name="Diagram1">
        <EntityTypeShape EntityType="E_MarketingModel.tbl_admin" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="E_MarketingModel.tbl_category" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="E_MarketingModel.tbl_product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="E_MarketingModel.tbl_user" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="E_MarketingModel.FK__tbl_categ__cat_f__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="E_MarketingModel.FK__tbl_produ__pro_f__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="E_MarketingModel.FK__tbl_produ__pro_f__300424B4" ManuallyRouted="false" />
        <EntityTypeShape EntityType="E_MarketingModel.sysdiagram" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>