<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="E_MarketingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_admin">
    <Key>
      <PropertyRef Name="ad_id" />
    </Key>
    <Property Name="ad_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad_username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ad_password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_category">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cat_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cat_image" Type="varchar(max)" Nullable="false" />
    <Property Name="cat_fk_id" Type="int" />
    <Property Name="cat_status" Type="int" />
  </EntityType>
  <EntityType Name="tbl_product">
    <Key>
      <PropertyRef Name="pro_id" />
    </Key>
    <Property Name="pro_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pro_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pro_image" Type="varchar(max)" Nullable="false" />
    <Property Name="pro_des" Type="varchar(max)" Nullable="false" />
    <Property Name="pro_price" Type="int" />
    <Property Name="pro_fk_user" Type="int" />
    <Property Name="pro_fk_cat" Type="int" />
  </EntityType>
  <EntityType Name="tbl_user">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="u_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="u_image" Type="varchar(max)" Nullable="false" />
    <Property Name="u_email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="u_contact" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="u_password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__tbl_categ__cat_f__2D27B809">
    <End Role="tbl_admin" Type="Self.tbl_admin" Multiplicity="0..1" />
    <End Role="tbl_category" Type="Self.tbl_category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_admin">
        <PropertyRef Name="ad_id" />
      </Principal>
      <Dependent Role="tbl_category">
        <PropertyRef Name="cat_fk_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_produ__pro_f__300424B4">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
    <End Role="tbl_product" Type="Self.tbl_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="tbl_product">
        <PropertyRef Name="pro_fk_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_produ__pro_f__30F848ED">
    <End Role="tbl_category" Type="Self.tbl_category" Multiplicity="0..1" />
    <End Role="tbl_product" Type="Self.tbl_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_category">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="tbl_product">
        <PropertyRef Name="pro_fk_cat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="E_MarketingModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_admin" EntityType="Self.tbl_admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_category" EntityType="Self.tbl_category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_product" EntityType="Self.tbl_product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_user" EntityType="Self.tbl_user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tbl_categ__cat_f__2D27B809" Association="Self.FK__tbl_categ__cat_f__2D27B809">
      <End Role="tbl_admin" EntitySet="tbl_admin" />
      <End Role="tbl_category" EntitySet="tbl_category" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_produ__pro_f__300424B4" Association="Self.FK__tbl_produ__pro_f__300424B4">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_product" EntitySet="tbl_product" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_produ__pro_f__30F848ED" Association="Self.FK__tbl_produ__pro_f__30F848ED">
      <End Role="tbl_category" EntitySet="tbl_category" />
      <End Role="tbl_product" EntitySet="tbl_product" />
    </AssociationSet>
  </EntityContainer>
</Schema>